<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/informations"
        android:title="Bilgilerim"/>
    <item
        android:id="@+id/mybucket"
        android:title="Sepetim"/>
    <item
        android:id="@+id/logout"
        android:title="Çıkış yap"/>
</menu>